:root {
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightlytransparentwhiteparagraph: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhiteheadings: hsla(0, 0%, 100%, 0.6);
  --LexenDeca: "Lexend Deca", sans-serif;
  --Inter: "Inter", sans-serif;
}
li {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(390deg, var(--Verydarkblue), var(--Softviolet));
  color: var(--White);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 330px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--Darkdesaturatedblue);
  border-radius: 15px;
  overflow: hidden;
  margin: 15px;
  transition: .5s;
}
.card:hover{
  transform: scale(.9);
}
.card_img {
  background: url(images/image-header-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}
.card_img::after {
  position: absolute;
  content: "";
  background-color: var(--Softviolet);
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
.card_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 30px auto;
  width: 300px;
}
.card_content h1 {
  font-family: var(--LexenDeca);
  font-size: 23px;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
  max-width: 250px;
}
.card_content span {
  color: var(--Softviolet);
}
.card_content p {
  max-width: 100%;
  font-size: 15px;
  font-family: var(--Inter);
  color: var(--Slightlytransparentwhiteheadings);
  line-height: 1.5rem;
}
.card_stats ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.card_stats li {
  font-family: var(--Inter);
  font-weight: bold;
  font-size: 22px;
  display: flex;
  text-align: center;
  flex-direction: column;
  text-transform: uppercase;
  width: 100px;
  color: linear-gradient(
    160deg,
    var(--Softviolet),
    var(--Slightlytransparentwhiteheadings),
    var(--Softviolet),
    var(--White),
    var(--Softviolet)
  );
}
.card_stats li span {
  font-family: var(--LexenDeca);
  color: var(--Slightlytransparentwhiteheadings);
  font-weight: 100;
  margin-top: 6px;
  font-size: 12px;
  letter-spacing: 1px;
}
@media (min-width: 600px) {
  .card {
    width: 850px;
    height: 500px;
    flex-direction: row-reverse;
  }
  .card_img {
    background: url(images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .card_left {
    width: 70%;
    padding: 30px;
  }
  .card_content {
    text-align: left;
  }
  .card_content h1 {
    font-size: 27px;
    max-width: 700px;
  }
  .card_stats ul{
    flex-direction: row;
    gap: 5px;
  }
  .card_stats li {
    font-size: 18px;
    text-align: left;
    background-image: linear-gradient(
      to right,
      var(--Softviolet),
      var(--Slightlytransparentwhiteheadings),
      var(--Softviolet),
      var(--White),
      var(--Softviolet)
    );
    background-size: 300% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgb(0 0 0 / 0%);
  }
  .card_stats li span {
    font-size: 10px;
  }
}
@media (min-width: 900px) {
  .card {
    width: 1050px;
  }
  .card_img {
    background: url(images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .card_left {
    width: 90%;
  }
  .card_content {
    text-align: left;
    width: 90%;
  }
  .card_content h1 {
    font-size: 35px;
  }
  .card_content p {
    font-size: 16px;
  }
  .card_stats ul{
    justify-content: flex-start;
    padding-left: 25px;
    gap: 3rem;
  }
  .card_stats li {
    font-size: 23px;
  }
  .card_stats li span {
    font-size: 13px;
  }
}
